.main-banner
    .slick-count
        position: absolute
        bottom: 74px
        left: calc(((100% - 1690px) / 2 ) + 75px)
        @media screen and ( max-width: 1735px )
            left: 90px
        width: 45px
        height: 20px
        z-index: 1
        top: unset
        transform: translate(0, -50%)
        color: #fff
        font-size: 19px
        font-weight: 500
    .slick-arrow
        position: absolute
        bottom: 70px
        left: calc((100% - 1690px) / 2 )
        @media screen and ( max-width: 1735px )
            left: 15px
        width: 45px
        height: 20px
        z-index: 1
        top: unset
        &::before
            display: block
            width: 45px
            height: 1px
            background: white
            content: ''
            opacity: 1
        &::after
            display: block
            content: ''
            width: 15px
            height: 15px
            border-right: 2px solid white
            border-bottom: 2px solid white
            position: absolute
            top: 50%
        &.slick-next
            left: calc(((100% - 1690px) / 2 ) + 140px)
            @media screen and ( max-width: 1735px )
                left: 155px
            &::after
                right: 0
                transform: translateY(-50%) rotate(-45deg)
        &.slick-prev
            &::after
                left: 0
                transform: translateY(-50%) rotate(-225deg)


.business_slider
    .slick-slide
        margin: 60px
        margin-top: 0
        margin-bottom: 60px !important
        box-shadow: 15px 23px 20px 0px rgba(black,.22)
        @media screen and ( max-width: 1500px )
            margin: 40px
        @media screen and ( max-width: 992px )
            margin: 20px
    .slick-count
        position: absolute
        bottom: 0
        left: 50%
        z-index: 1
        transform: translate(-50%, -50%)
        font-size: 18px
        font-weight: 300
    .slick-arrow
        position: absolute
        top: 50%
        width: 50px
        height: 50px
        z-index: 1
        border: 1px solid black
        transform: translate(-50%,-50%)
        &::before
            display: block
            width: 15px
            height: 15px
            content: ''
            opacity: 1
            border-right: 1px solid black
            border-bottom: 1px solid black
        &.slick-next
            right: 20%
            transform: translate(50%, -50%)
            @media screen and ( max-width: 1700px )
                right: 15%
            &::before
                right: 50%
                top: 50%
                transform: translate(80%,0%) rotate(-45deg)
        &.slick-prev
            left: 20%
            @media screen and ( max-width: 1700px )
                left: 15%
            &::before
                right: 50%
                top: 50%
                transform: translate(120%,0%) rotate(-225deg)



.image-3-2
    position: relative
    overflow: hidden
    padding-top : 66.6666%
    @media screen and ( min-width: 992px )
        padding-top : 140px
    @media screen and ( min-width: 1200px )
        padding-top : 192px
    img
        position: absolute
        left: 0
        top: 0
        width: 100%
        height: auto
.image-big
    position: relative
    overflow: hidden
    padding-top : 66.6666%
    @media screen and ( min-width: 992px )
        padding-top : 330px
    @media screen and ( min-width: 1200px )
        padding-top : 435px
    img
        position: absolute
        left: 0
        top: 0
        width: 100%
        height: auto

.board_link
    position: absolute
    right: 0
    top: 50%
    width: 21px
    height: 21px
    transform: translateY(-50%)
    display: inline-block
    &::before,&::after
        position: absolute
        top: 50%
        left: 0
        transform: translateY(-50%)
        content: ""
        width: 21px
        height: 2px
        display: inline-block
        background: #000
    &::after
        transform: translateY(-50%) rotate(90deg)

.btn-arrow
    display: inline-block
    width: 55px
    height: 10px
    position: relative
    &::before,&::after
        content: ""
        background: #828282
        height: 1px
        position: absolute
    &::before
        width: 55px
        left: 0
        bottom: 0
    &::after
        width: 14px
        right: 0
        bottom: 0
        transform: rotate(45deg)
        transform-origin: right


.overflow-image
    position : relative
    overflow : hidden
    padding-top : 380px
    @media screen and ( max-width: 992px )
        padding-top : 0
    img
        @media screen and ( min-width: 992px )
            position : absolute
            top : -50%
            bottom : -50%
            left : -50%
            right : -50%
            margin : auto
        @media screen and ( max-width: 992px )
            width : 100%
    a
        font-weight : 300

.circle-logo
    display : flex
    align-items: center
    justify-content: center
    padding-top : 100%
    position : relative
    background : #f5f5f5
    border-radius: 50%
    margin-bottom : 30px
    img
        position : absolute
        margin: auto
        top : 0
        bottom : 0
        left : 0
        right : 0
        max-width : 80%


.fixed_right
    position : fixed
    right : 0
    top : 50%
    transform : translateY(-50%)
    display : flex
    flex-direction : column
    @media screen and ( max-width: 991.98px)
        display : none
    a
        writing-mode : vertical-rl
        text-orientation : upright
        margin : 0 !important
        font-size : 20px
        display : flex
        align-items: center
        justify-content: center
        width : 4.125rem
        padding : 2rem 0
        img
            width : 34px
            margin-bottom : 8px

.video_wrap
    position : relative
    height : 100%
    background-position: center
    background-repeat: no-repeat
    background-size : cover
    @media screen and ( max-width: 768px)
        height : 300px
    .video_btn
        cursor : pointer
        position: absolute
        top : 50%
        left : 50%
        z-index : 1
        border-radius: 50%
        transform: translate(-50%,-50%)
        box-shadow: 4px 8px 12px rgba(black,.4)
        opacity : .46
        &:hover
            opacity : 1
    iframe
        position : relative
        z-index : 2

@media screen and ( max-width: 576px)
    .sub-title
        font-size : 32px
    .sub-text
        display : none

.img-circle
    width : 7.625rem
    height : 7.625rem
    border-radius: 100px
    display : flex
    align-items: center
    justify-content: center