projectName=dongmyong

dir.ref.src=${basedir}/src/main/java
dir.ref.res=${basedir}/src/main/resources

dir.src=${basedir}/src/main/java
dir.res=${basedir}/src/main/resources
dir.www=${basedir}/src/main/webapp

dir.lib=${basedir}/src/main/webapp/WEB-INF/lib
#dir.was.lib=D:/java/tomcat85/lib
#dir.was.lib=C:/java/tomcat8/lib
dir.was.lib=/usr/share/tomcat8/lib


dir.dist=${basedir}/antBuild
dir.dist.classes=${dir.dist}/WEB-INF/classes