#-----------------------------------------------------------------------
#
#   db.properties
#
#-----------------------------------------------------------------------
# \ud544\ub4dc \uc554\ud638\ud654 \uac00\ub2a5\uc131\uc73c\ub85c \ubd84\ub9ac
################################################## \uc2dc\uc791 ######################################################
# context-datasource
server.mode=local

jdbc.driverClassName=${jdbc.mysql.${server.mode}.driver}
jdbc.url=${jdbc.mysql.${server.mode}.url}
jdbc.username=${jdbc.mysql.${server.mode}.username}
jdbc.password=${jdbc.mysql.${server.mode}.password}



jdbc.mysql.local.driver=org.mariadb.jdbc.Driver
#jdbc.mysql.local.url=jdbc:mariadb://localhost:3306/dongmyong?zeroDateTimeBehavior=convertToNull&characterEncoding=UTF-8
#jdbc.mysql.local.username=test
#jdbc.mysql.local.password=test%

jdbc.mysql.local.url=jdbc:mariadb://178.18.242.18:3306/freelancer?zeroDateTimeBehavior=convertToNull&characterEncoding=UTF-8&allowMultiQueries=true
jdbc.mysql.local.username=user1
jdbc.mysql.local.password=test123