.main-content
    min-height: 800px
.main-banner
    .slick-dots
        bottom: 10px
        li button:before
            height: 10px
            width: 10px
            line-height: 10px
            background: white
            content: ''
            border-radius: 5rem
    .slick-prev
        left: 25px
    .slick-next
        right: 25px

.board-content
    text-align: left
@media (max-width: 575px)
    .board-number,
    .board-writer,
    .board-date
        display: none
.table-form
    @media (max-width: 575px)
        tr
            display: flex
            flex-wrap: wrap
            td,th
                flex: 0 0 100%
            td
                display: flex
                flex-direction: column
            th
                background: transparent


.board-tabs
    .nav-link 
        font-size: 14px
    .active
        position: relative
        &::after
            position: absolute
            content: ''
            display: inline-block
            bottom: 0
            width: 80%
            height: 2px
            background: #5e72e4
            left: 50%
            transform: translateX(-50%)

.comment-body
    background-color: #fff
    border-radius: .25rem
    .comment-body
        margin-left: 1.5rem
        padding-right: 0 !important
.write-comment
    background: white
    padding: 1rem
    .header
        font-size: 16px
        font-weight: bold
        margin-bottom: 10px

.comment-reply
    display: flex
    padding-left: 40px
    .reply-body
        flex: 1
        position: relative
        textarea
            width: 100%
            padding: 15px
            font-size: 14px
            background: #f0f2f5
            border-radius: .25rem
            border: 1px solid #dee2e6
    .reply-action
        position: absolute
        right: 0
        bottom: 0
        padding: 15px

.comment-buttons
    a
        font-size: 12px
        font-weight: bold
        color: rgba(black,.4)
        &:hover
            color: #5e72e4
        &:not(:first-child)
            position: relative
            padding-left: 10px
            margin-left: 10px
            &::after
                position: absolute
                content: ''
                display: inline-block
                width: 4px
                height: 4px
                border-radius: 20px
                background: rgba(black,.2)
                left: -2px
                top: 50%
                transform: translateY(-50%)
